<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1584534670957' stop='1584534697483'>
    <name>As an admin, I should able to login to hubspot CRM: To validate the login functionality using valid credentials</name>
    <title>As an admin, I should able to login to hubspot CRM: To validate the login functionality using valid credentials</title>
    <test-cases>
        <test-case start='1584534670959' status='passed' stop='1584534670965'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1584534670966' status='passed' stop='1584534689402'>
            <name>Given I have accessed login url "https://app.hubspot.com/login"</name>
            <title>Given I have accessed login url "https://app.hubspot.com/login"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534670972' status='passed' stop='1584534682383'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='caf8c4b2-085f-4de0-bc0d-6b1270e5bf77-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534689385' status='passed' stop='1584534689401'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='c907ccf5-df84-45af-929b-043643cd4473-attachment.json' type='application/json' size='15'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534689402' status='passed' stop='1584534689879'>
            <name>When I enter username "sharma.rajeshwar6@gmail.com"</name>
            <title>When I enter username "sharma.rajeshwar6@gmail.com"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534689405' status='passed' stop='1584534689512'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6276f5c7-8c22-497d-9aed-311152b9c337-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='33a853de-8638-4b8b-a3be-a79b3c83d6d7-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534689524' status='passed' stop='1584534689554'>
                    <name>POST /session/:sessionId/element/0.43234331681407556-1/clear</name>
                    <title>POST /session/:sessionId/element/0.43234331681407556-1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584534689558' status='passed' stop='1584534689878'>
                    <name>POST /session/:sessionId/element/0.43234331681407556-1/value</name>
                    <title>POST /session/:sessionId/element/0.43234331681407556-1/value</title>
                    <attachments>
                        <attachment title='Request' source='0d660bff-3008-49d3-9ce3-1aaf011e8ec0-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534689879' status='passed' stop='1584534690150'>
            <name>And I enter password "Rajeshwar@96"</name>
            <title>And I enter password "Rajeshwar@96"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534689880' status='passed' stop='1584534689952'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='888d4458-5cfe-43e4-9872-90d6ff7ce3f0-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='64518444-949b-42cc-96bb-9ec839d8ae48-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534689955' status='passed' stop='1584534689982'>
                    <name>POST /session/:sessionId/element/0.43234331681407556-2/clear</name>
                    <title>POST /session/:sessionId/element/0.43234331681407556-2/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584534689983' status='passed' stop='1584534690149'>
                    <name>POST /session/:sessionId/element/0.43234331681407556-2/value</name>
                    <title>POST /session/:sessionId/element/0.43234331681407556-2/value</title>
                    <attachments>
                        <attachment title='Request' source='66bda4f5-0894-4918-ba72-466c81ddbb6c-attachment.json' type='application/json' size='127'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534690150' status='passed' stop='1584534694367'>
            <name>And I enter login button</name>
            <title>And I enter login button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534690151' status='passed' stop='1584534690168'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='78577dd1-8fde-48ca-b251-5709f7430b00-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='101e172a-152c-442f-a7b0-96677f682e47-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534690173' status='passed' stop='1584534690366'>
                    <name>POST /session/:sessionId/element/0.43234331681407556-3/click</name>
                    <title>POST /session/:sessionId/element/0.43234331681407556-3/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534694367' status='passed' stop='1584534697481'>
            <name>Then I should able to see "Restart demo"</name>
            <title>Then I should able to see "Restart demo"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534697373' status='passed' stop='1584534697451'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b1586224-d781-4fa9-9ce3-e66b4a0b7955-attachment.json' type='application/json' size='73'/>
                        <attachment title='Response' source='570a59ad-a2f1-42f7-9e3d-86ed06bc076d-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534697457' status='passed' stop='1584534697478'>
                    <name>GET /session/:sessionId/element/0.8095941583330875-1/text</name>
                    <title>GET /session/:sessionId/element/0.8095941583330875-1/text</title>
                    <attachments>
                        <attachment title='Response' source='07e1ebee-03a1-40a2-a892-7c64d9707533-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534697482' status='passed' stop='1584534697482'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>