<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1584533942485' stop='1584533978131'>
    <name>In order to get the details of added Contacts: To validate the search functionality of Contacts using firstname</name>
    <title>In order to get the details of added Contacts: To validate the search functionality of Contacts using firstname</title>
    <test-cases>
        <test-case start='1584533942487' status='passed' stop='1584533942489'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1584533942489' status='passed' stop='1584533958775'>
            <name>Given I have accessed login url "https://app.hubspot.com/login"</name>
            <title>Given I have accessed login url "https://app.hubspot.com/login"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533942494' status='passed' stop='1584533950597'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='7bfe9d2b-9235-4097-b2c1-ccb9061d0ddc-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533957603' status='passed' stop='1584533958773'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='278307dc-04e8-480d-a17f-2e4fb49b1bf4-attachment.json' type='application/json' size='15'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533958775' status='passed' stop='1584533959174'>
            <name>When I enter username "sharma.rajeshwar6@gmail.com"</name>
            <title>When I enter username "sharma.rajeshwar6@gmail.com"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533958777' status='passed' stop='1584533958799'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='08cdec39-b0ea-4e0a-af2c-cbeb5129b8dd-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='51bac074-ff85-482e-b1bf-a45f54d6d38f-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533958811' status='passed' stop='1584533958840'>
                    <name>POST /session/:sessionId/element/0.3808992268187903-1/clear</name>
                    <title>POST /session/:sessionId/element/0.3808992268187903-1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584533958844' status='passed' stop='1584533959174'>
                    <name>POST /session/:sessionId/element/0.3808992268187903-1/value</name>
                    <title>POST /session/:sessionId/element/0.3808992268187903-1/value</title>
                    <attachments>
                        <attachment title='Request' source='c8205199-cf40-489d-8870-92338543fdf2-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533959174' status='passed' stop='1584533959445'>
            <name>And I enter password "Rajeshwar@96"</name>
            <title>And I enter password "Rajeshwar@96"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533959175' status='passed' stop='1584533959245'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='22caa793-a563-497d-9667-341631ae06c1-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='a8e6d2d1-145d-464a-9427-ab8e2690b1f2-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533959251' status='passed' stop='1584533959286'>
                    <name>POST /session/:sessionId/element/0.3808992268187903-2/clear</name>
                    <title>POST /session/:sessionId/element/0.3808992268187903-2/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584533959287' status='passed' stop='1584533959444'>
                    <name>POST /session/:sessionId/element/0.3808992268187903-2/value</name>
                    <title>POST /session/:sessionId/element/0.3808992268187903-2/value</title>
                    <attachments>
                        <attachment title='Request' source='49189200-bebb-473e-b8ee-f82092da2ba4-attachment.json' type='application/json' size='127'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533959445' status='passed' stop='1584533963732'>
            <name>And I enter login button</name>
            <title>And I enter login button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533959446' status='passed' stop='1584533959503'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='efe3dfa9-e911-411d-a623-0678b00e56f1-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='e35b7919-0014-44f7-a451-81c5be62c7dd-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533959508' status='passed' stop='1584533959731'>
                    <name>POST /session/:sessionId/element/0.3808992268187903-3/click</name>
                    <title>POST /session/:sessionId/element/0.3808992268187903-3/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533963732' status='passed' stop='1584533969996'>
            <name>And I click on "Contacts" menu item</name>
            <title>And I click on "Contacts" menu item</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533963733' status='passed' stop='1584533964876'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c617daca-eb86-4514-bca6-127a952d2498-attachment.json' type='application/json' size='92'/>
                        <attachment title='Response' source='0b24c373-c18b-484f-a7b1-7c4cc3ea8483-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533964881' status='passed' stop='1584533964935'>
                    <name>POST /session/:sessionId/moveto</name>
                    <title>POST /session/:sessionId/moveto</title>
                    <attachments>
                        <attachment title='Request' source='43941a84-2275-4a09-b1eb-d5bc9ce5598e-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533967937' status='passed' stop='1584533967993'>
                    <name>POST /session/:sessionId/element/0.14556243570404148-1/click</name>
                    <title>POST /session/:sessionId/element/0.14556243570404148-1/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533969997' status='passed' stop='1584533973804'>
            <name>And I click on "Contacts" from drop down menu list</name>
            <title>And I click on "Contacts" from drop down menu list</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533969998' status='passed' stop='1584533970018'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ce56bb53-db14-4185-9ba3-723ee802012e-attachment.json' type='application/json' size='106'/>
                        <attachment title='Response' source='64d6b035-1fa7-4fd8-a3c3-896879802b55-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533970023' status='passed' stop='1584533970055'>
                    <name>POST /session/:sessionId/moveto</name>
                    <title>POST /session/:sessionId/moveto</title>
                    <attachments>
                        <attachment title='Request' source='6a4acb22-0dc0-4c9d-9c85-784f1f1a0176-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533970056' status='passed' stop='1584533971799'>
                    <name>POST /session/:sessionId/element/0.14556243570404148-2/click</name>
                    <title>POST /session/:sessionId/element/0.14556243570404148-2/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533973804' status='passed' stop='1584533977987'>
            <name>When I enter search text "Mike"</name>
            <title>When I enter search text "Mike"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533975809' status='passed' stop='1584533975829'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4584ac29-e088-46bd-8ddb-9a24a65a7519-attachment.json' type='application/json' size='86'/>
                        <attachment title='Response' source='ea04f78d-1e1c-43f1-946e-9f230ccc3475-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533975833' status='passed' stop='1584533975864'>
                    <name>POST /session/:sessionId/element/0.10057895817931017-1/clear</name>
                    <title>POST /session/:sessionId/element/0.10057895817931017-1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584533975865' status='passed' stop='1584533975984'>
                    <name>POST /session/:sessionId/element/0.10057895817931017-1/value</name>
                    <title>POST /session/:sessionId/element/0.10057895817931017-1/value</title>
                    <attachments>
                        <attachment title='Request' source='d2b08c09-f2a5-4d64-8905-349a44af0ab1-attachment.json' type='application/json' size='55'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533977987' status='passed' stop='1584533978039'>
            <name>Then I should able to see "Mike Tyson" under column 2</name>
            <title>Then I should able to see "Mike Tyson" under column 2</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533977989' status='passed' stop='1584533978010'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3b842dd4-173a-4270-852e-196f4ec3ee5d-attachment.json' type='application/json' size='99'/>
                        <attachment title='Response' source='a44e319d-9fb0-4eac-9885-a4109ec0a5ac-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533978017' status='passed' stop='1584533978038'>
                    <name>GET /session/:sessionId/element/0.10057895817931017-2/text</name>
                    <title>GET /session/:sessionId/element/0.10057895817931017-2/text</title>
                    <attachments>
                        <attachment title='Response' source='d663d7a7-c167-4fe4-bc50-f7b4fa5c33ee-attachment.json' type='application/json' size='12'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533978039' status='passed' stop='1584533978081'>
            <name>And I should able to see "mike.tyson@hollywood.com" under column 3</name>
            <title>And I should able to see "mike.tyson@hollywood.com" under column 3</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533978040' status='passed' stop='1584533978058'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fa770045-83ee-4c51-972d-40b0143170de-attachment.json' type='application/json' size='89'/>
                        <attachment title='Response' source='8c07b1c8-e476-4abb-8169-af88a57c0bab-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533978061' status='passed' stop='1584533978080'>
                    <name>GET /session/:sessionId/element/0.10057895817931017-3/text</name>
                    <title>GET /session/:sessionId/element/0.10057895817931017-3/text</title>
                    <attachments>
                        <attachment title='Response' source='ac068b35-89f2-415e-a246-d1c0a7937fd7-attachment.json' type='application/json' size='26'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533978081' status='passed' stop='1584533978129'>
            <name>And I should able to see "253363728" under column 4</name>
            <title>And I should able to see "253363728" under column 4</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584533978082' status='passed' stop='1584533978104'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fa0cfe97-7e89-4efd-b671-4c35c225a2f5-attachment.json' type='application/json' size='92'/>
                        <attachment title='Response' source='5a2eba8e-6193-4525-9408-0453e64b2579-attachment.json' type='application/json' size='40'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584533978109' status='passed' stop='1584533978129'>
                    <name>GET /session/:sessionId/element/0.10057895817931017-4/text</name>
                    <title>GET /session/:sessionId/element/0.10057895817931017-4/text</title>
                    <attachments>
                        <attachment title='Response' source='58fac8b6-0f52-4ab4-a8b8-bd77d2528c6b-attachment.json' type='application/json' size='11'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584533978130' status='passed' stop='1584533978130'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>