<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1584534713032' stop='1584534729176'>
    <name>As an admin, I should able to login to hubspot CRM: To validate the login functionality using invalid credentials</name>
    <title>As an admin, I should able to login to hubspot CRM: To validate the login functionality using invalid credentials</title>
    <test-cases>
        <test-case start='1584534713032' status='passed' stop='1584534713032'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1584534713033' status='passed' stop='1584534720776'>
            <name>Given I have accessed login url "https://app.hubspot.com/login"</name>
            <title>Given I have accessed login url "https://app.hubspot.com/login"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534713033' status='passed' stop='1584534713722'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='f425df52-7913-47ff-bd67-be0613632bef-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534720726' status='passed' stop='1584534720775'>
                    <name>GET /session/:sessionId/title</name>
                    <title>GET /session/:sessionId/title</title>
                    <attachments>
                        <attachment title='Response' source='78ef71f9-23b1-4d83-99a8-6db1ec98f445-attachment.json' type='application/json' size='15'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534720776' status='passed' stop='1584534721375'>
            <name>When I enter username "sharma.rajeshwar6@gmail.com"</name>
            <title>When I enter username "sharma.rajeshwar6@gmail.com"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534720777' status='passed' stop='1584534720988'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a9cec035-7444-4506-a615-69926390f35a-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='b482cfcd-84f4-460f-9705-a159bfe0dd7c-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534720995' status='passed' stop='1584534721023'>
                    <name>POST /session/:sessionId/element/0.5337920644538003-1/clear</name>
                    <title>POST /session/:sessionId/element/0.5337920644538003-1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584534721024' status='passed' stop='1584534721374'>
                    <name>POST /session/:sessionId/element/0.5337920644538003-1/value</name>
                    <title>POST /session/:sessionId/element/0.5337920644538003-1/value</title>
                    <attachments>
                        <attachment title='Request' source='582c4bf5-114d-4b0f-8fa9-cca5cd2be4ae-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534721375' status='passed' stop='1584534721748'>
            <name>And I enter password "password"</name>
            <title>And I enter password "password"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534721375' status='passed' stop='1584534721553'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='899aecbb-0077-4f68-8144-b7a481695da8-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='bb4fd104-b904-4ebd-9695-f1ef468773ab-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534721561' status='passed' stop='1584534721591'>
                    <name>POST /session/:sessionId/element/0.5337920644538003-2/clear</name>
                    <title>POST /session/:sessionId/element/0.5337920644538003-2/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1584534721611' status='passed' stop='1584534721747'>
                    <name>POST /session/:sessionId/element/0.5337920644538003-2/value</name>
                    <title>POST /session/:sessionId/element/0.5337920644538003-2/value</title>
                    <attachments>
                        <attachment title='Request' source='d73b66a6-d1d8-4c13-91af-cf08b1d7f71f-attachment.json' type='application/json' size='91'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534721748' status='passed' stop='1584534725927'>
            <name>And I enter login button</name>
            <title>And I enter login button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534721748' status='passed' stop='1584534721822'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='74d05dd7-da77-4886-ab57-c34c59e21cf6-attachment.json' type='application/json' size='53'/>
                        <attachment title='Response' source='faebf192-6337-4734-bbdb-5e6220053133-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534721825' status='passed' stop='1584534721921'>
                    <name>POST /session/:sessionId/element/0.5337920644538003-3/click</name>
                    <title>POST /session/:sessionId/element/0.5337920644538003-3/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534725927' status='passed' stop='1584534729175'>
            <name>Then I should able to see "entered an invalid password"</name>
            <title>Then I should able to see "entered an invalid password"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps>
                <step start='1584534728931' status='passed' stop='1584534729038'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fa5f9d26-e0ef-45c9-926d-31be0ac648cb-attachment.json' type='application/json' size='88'/>
                        <attachment title='Response' source='6275e0fa-7172-4bcc-982e-dc95b3546a63-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1584534729040' status='passed' stop='1584534729175'>
                    <name>GET /session/:sessionId/element/0.5337920644538003-4/text</name>
                    <title>GET /session/:sessionId/element/0.5337920644538003-4/text</title>
                    <attachments>
                        <attachment title='Response' source='7a47be71-2002-4d40-acc0-aee71911d135-attachment.json' type='application/json' size='111'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1584534729176' status='passed' stop='1584534729176'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-2'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-80.0.3987.132'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>